# Aplicacao
NODE_ENV=production
PORT=3000

# Banco de dados da aplicacao
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=thiltapes_db

# Credenciais admin para manutencao/migrations
DB_ADMIN_HOST=postgres
DB_ADMIN_PORT=5432
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=postgres

# Seguranca da API
JWT_SECRET=UhJ9dKD0gyvPAm3FXaDWe2HqJjsFCdVgKGr3psF8th4oK8cOURb3iSaw1d1UpIBqfnDvHlbHkrVzLfp27YNQUw==
JWT_EXPIRATION=7d

# Dominio
DOMAIN=thiltapesgo.duckdns.org

# Origens permitidas (separar por virgula quando necessario)
CORS_ORIGIN=https://thiltapes-prod.trycloudflare.com